@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

body{
  font-family: 'Inter', sans-serif;
}

header{
  z-index: 10001 !important;
}

.btn-primary{
  @apply px-7 py-2 bg-brandPrimary text-white rounded hover:bg-neutralDGrey transition-all duration-300 hover:-translate-y-4;
}

.truck-animation {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.bg-zigzag-pattern {
  background-size: 40px 40px;
  background-repeat: repeat;
}

.group-hover\:animate-slide {
  animation: slide 10s linear infinite;
}